<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="agv_description_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="arm1_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm1_joint1']}</param>
                </state_interface>
            </joint>
            <joint name="arm1_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm1_joint2']}</param>
                </state_interface>
            </joint>
            <joint name="arm1_joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm1_joint3']}</param>
                </state_interface>
            </joint>
            <joint name="arm1_joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm1_joint4']}</param>
                </state_interface>
            </joint>
            <joint name="arm1_joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm1_joint5']}</param>
                </state_interface>
            </joint>
            <joint name="arm1_joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm1_joint6']}</param>
                </state_interface>
            </joint>
            <joint name="arm2_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm2_joint1']}</param>
                </state_interface>
            </joint>
            <joint name="arm2_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm2_joint2']}</param>
                </state_interface>
            </joint>
            <joint name="arm2_joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm2_joint3']}</param>
                </state_interface>
            </joint>
            <joint name="arm2_joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm2_joint4']}</param>
                </state_interface>
            </joint>
            <joint name="arm2_joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm2_joint5']}</param>
                </state_interface>
            </joint>
            <joint name="arm2_joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm2_joint6']}</param>
                </state_interface>
            </joint>
            <joint name="lifiting_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lifiting_joint']}</param>
                </state_interface>
            </joint>
            <joint name="revolute_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_joint']}</param>
                </state_interface>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
