<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agv_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import agv_description urdf file -->
    <xacro:include filename="$(find agv_description)/urdf/agv_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="agv_description.ros2_control.xacro" />


    <xacro:agv_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
